# mate-ntierarchit

./: pom.xml
src/main/java/com/nick/: Factory.java  Main.java
src/main/java/com/nick/Facebook/: Constants.java  FBServlet.java
src/main/java/com/nick/controller/: Controller.java  CreateUserController.java  FBLoginController.java  LoginUserController.java  MainController.java  ProfileController.java  UserController.java
src/main/java/com/nick/dao/: AbstractDao.java  GenericDao.java  UserDao.java  UserDaoImpl.java
src/main/java/com/nick/model/: Column.java  ID.java  Reflection.java  Table.java  User.java
src/main/java/com/nick/service/: UserService.java  UserServiceImpl.java
src/main/java/com/nick/util/: ApplicationConstants.java  BaseUtil.java
src/main/java/com/nick/web/: LoginFilter.java  MainServlet.java  Methods.java  Request.java  ViewModel.java
src/main/webapp/WEB-INF/: error.jsp  home.jsp  login.jsp  profile.jsp  signup.jsp
src/test/java/: LoadTest.java
